{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfConnectionString": "Server=.;Database=BookStoreDb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7274",
    "ValidIssuer": "FiratOrtac",
    "Secret": "53B621737CA341F59010FFB38E0589EB"
  }
}
